# 01_Basic_Setup
# 2017-02-02 03:52:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LIO_11(0)" iocell 3 0
set_io "LIO_12(0)" iocell 15 1
set_io "AIO_0(0)" iocell 4 7
set_io "AIO_1(0)" iocell 4 6
set_io "AIO_2(0)" iocell 4 5
set_io "AIO_3(0)" iocell 4 4
set_io "AIO_8(0)" iocell 0 5
set_io "AIO_9(0)" iocell 0 4
set_io "AIO_10(0)" iocell 0 3
set_io "AIO_11(0)" iocell 0 2
set_io "AIO_12(0)" iocell 0 1
set_io "AIO_13(0)" iocell 0 0
set_io "AIO_14(0)" iocell 4 0
set_io "AIO_15(0)" iocell 4 1
set_io "AIO_7(0)" iocell 0 6
set_io "AIO_6(0)" iocell 0 7
set_io "AIO_5(0)" iocell 4 2
set_io "AIO_4(0)" iocell 4 3
set_io "DIO_0(0)" iocell 6 7
set_io "DIO_1(0)" iocell 6 6
set_io "DIO_2(0)" iocell 6 5
set_io "DIO_3(0)" iocell 6 4
set_io "DIO_4(0)" iocell 2 7
set_io "DIO_5(0)" iocell 2 6
set_io "DIO_6(0)" iocell 2 5
set_io "DIO_7(0)" iocell 2 4
set_io "DIO_8(0)" iocell 2 3
set_io "DIO_9(0)" iocell 2 2
set_io "DIO_10(0)" iocell 2 1
set_io "DIO_11(0)" iocell 2 0
set_io "DIO_12(0)" iocell 15 5
set_io "DIO_13(0)" iocell 15 4
set_io "DIO_14(0)" iocell 6 3
set_io "DIO_15(0)" iocell 6 2
set_io "SAIO_0(0)" iocell 12 2
set_io "SAIO_1(0)" iocell 12 3
set_io "SDIO_0(0)" iocell 12 4
set_io "MODX_3_IO(0)" iocell 5 0
set_io "SDIO_1(0)" iocell 12 5
set_io "LIO_2(0)" iocell 12 1
set_io "BUZZER(0)" iocell 5 4
set_io "LED_G(0)" iocell 5 7
set_io "LED_R(0)" iocell 5 6
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "CAN_TX(0)" iocell 12 7
set_io "CAN_RX(0)" iocell 12 6
set_io "MODX_1_TXD(0)" iocell 1 5
set_io "MODX_1_RXD(0)" iocell 1 6
set_io "MODX_3_TXD(0)" iocell 5 2
set_io "MODX_3_RXD(0)" iocell 5 1
set_io "MODX_2_RXD(0)" iocell 1 2
set_io "MODX_2_TXD(0)" iocell 5 3
set_io "MODX_1_IO(0)" iocell 1 7
set_io "MODX_2_IO(0)" iocell 1 4
set_io "LIO_13_RST(0)" iocell 15 0
set_io "LED_B(0)" iocell 5 5
set_io "LIO_1(0)" iocell 15 2
set_io "LIO_10(0)" iocell 3 1
set_io "LIO_9(0)" iocell 3 2
set_io "LIO_8(0)" iocell 3 3
set_io "LIO_7(0)" iocell 3 4
set_io "LIO_6(0)" iocell 3 5
set_io "LIO_5(0)" iocell 3 6
set_io "LIO_4(0)" iocell 3 7
set_io "LIO_3(0)" iocell 12 0
set_io "LIO_0(0)" iocell 15 3
set_io "KEY_2(0)" iocell 6 1
set_io "KEY_1(0)" iocell 6 0
set_location "\USBUART_1:USB\" usbcell -1 -1 0
